*{
    margin:0px;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

.navi{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 1;
    top:0;
}

.boxer{
    position: relative;
    color: #28a7e9;
    font-size: 30px;
    font-weight: 700;
    padding:15px;
    text-decoration: none;
}
.boxer:hover{
    color:#666;
}

.navbar{
    display: flex;
    align-items: center;
    position: relative;
    
}

.navbar1{
    list-style-type: none;
    padding: 0px;
}
.ho1{
    color:#28a7e9 !important;
}

/* .mainclick{
    color:#28a7e9;
} */
.navbar1>li{
    display: inline;
    padding:15px;
    font-size: 13px;
    font-weight: bold;
    color: #666;
}
.navbar1>li>a{
    text-decoration: none;
    color:#666;
}
.navbar1>li>a:hover{
    color:#28a7e9;
}
.navbar1>li:hover{
    color:#28a7e9;
}

.dummyimagediv{
    background: url("https://templatemo.com/templates/templatemo_446_boxer/images/home-bg.jpg");
    background-size: cover;
    margin-top:80px;
}

.imageoverlay{
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    padding-top: 90px;
    padding-bottom: 90px;
}

.insidediv{
    color: #fff;
    /* width:1000px; */
    margin-left: auto;
    margin-right: auto;
}

.dummymainposter{
    margin-left: auto;
    margin-right: auto;
    max-width:1000px;
}
.text-upper{
    font-weight: bold;
    margin:0px;
    margin-bottom:25px;
    text-align: center;
    
}

.tm-white{
    text-align: center;
    font-weight: 400;
    font-style: italic;
    line-height: 2em;
    color: #FFFF;
    font-size: 14px;
    margin: 0px;
    margin-bottom: 10px;
}
.tm-white a{
    text-decoration: none;
    color: #fff;
}

.laptops{
    margin-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.threeset{
    padding-top: 80px;
    padding-bottom: 80px;
    
}

.mainthree{
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.responsive{
    padding:0px 15px;
    text-align: center;
}

.images2{
    width:64.29px;
    height: 60px;
}

.h3class{
    font-size: 20px;
    margin:20px 0px 10px 0px;
    text-align: center;
    color:#333333;
    font-weight:700;
}

.samep{
    font-size: 14px;
    color:#333333;
    margin:0px 0px 10px 0px;
    text-align: center;
    font-weight: 385;
}

.features{
    background: #f8f8f8;
    padding-top: 80px;
    padding-bottom: 80px;
}

.tomakedivcen{
    display:flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.softwares{
    padding: 0px 15px;
}
.text-uppercase{
    font-size: 30px;
    margin:20px 0px 10px 0px;
    /* text-align: center; */
    color:#333333;
    font-weight:bold;
    text-transform:uppercase;
}

.insidefea{
    padding-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    color:#333333;
}

.imgdiv{
    display:flex;
    padding-top: 10px;
    margin-bottom: 10px;
    /* justify-content: center; */
    align-items: center;
}

.images3{
    width:40px;
    height: 40px;
    margin-right:20px;
}

.insidefeas{
    /* width: 100%; */
    font-size: 14px;
    color:#333333;
    /* text-align: center; */
    /* font-weight: 380; */
}

.newlaptop{
    width:470px;
    height: 277px;
}

.features1{
    padding-top: 80px;
    padding-bottom: 80px;
}

.pricing{
    background: #f8f8f8;
    padding-top: 80px;
    padding-bottom: 80px;
    /* display: flex; */
    /* justify-content: center; */
}

.maincontainer{
    max-width:1000px;
    margin-left: auto;
    margin-right: auto;
}

.ourprice{
    text-transform:uppercase;
    text-align: center;
    font-size: 30px;
    margin:20px 0px 10px;
    padding-bottom: 60px;
    color:#333333;
}

.cards{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-columns: repeat(minmax(300px,1fr));
    grid-auto-flow: column; */
    /* grid-template-columns: repeat(auto-fit,min-max(303px,1fr)); */
    /* grid-auto-flow: row; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    
}

.pricing-text-uppercase{
    margin:0px 15px;
    background-color: white;
    /* width:303px; */
}

.pricing-text-uppercase:nth-child(2){
    position: relative;
    bottom: 20px;
}
.pricing-title{
    background-color: #28a7e9;
    padding:30px;
    font-size: 14px;
    color:white;
}
.pricing-title>h4{
    font-size: 18px;
    margin:10px 0px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    display: block;
}
.pricing-title>p{
    font-size: 20px;
    margin:0px 0px 10px;
    font-weight: bold;
    text-align: center;
}

.text-lowercase{
    font-weight: bold;
    text-align: center;
    font-size: 11.9px;
    text-transform: lowercase;
}

.cards1{
    list-style-type: none;
    padding:0px;
    margin:0px;
}

.cards1>li{
    padding:16px;
    font-size: 14px;
    color:#333333;
    text-transform: uppercase;
    text-align: center;
}

.signup{
    font-size: 14px;
    color:#28a7e9;
    padding:6px 40px;
    text-transform: uppercase;
    background-color: white;
    border:1px solid #28a7e9;
    font-weight: bold;
    margin:20px 0px 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.signup:hover{
    background-color: #28a7e9;
    color:#fff;
}

.features1{
    background-color: white;
    /* background: #f8f8f8; */
    padding-top: 80px;
    padding-bottom: 80px;
}
.nodec{
    text-decoration: none;
    color:#fff;
}
.downloadbutton{
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding: 10px 40px 10px 40px;
    background-color: #337ab7;
    color: #fff;
    /* text-decoration: none; */
    border:1px solid #2e6da4;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

.downloadbutton:hover{
    /* color: #fff; */
    background-color: #286090;
    border-color: #204d74;
}

.images4{
    width:16px;
    height: 15px;
    margin-right:3px;
    /* margin-top: 4px */
}

.dummyimagedivs{
    background: url("https://templatemo.com/templates/templatemo_446_boxer/images/contact-bg.jpg") no-repeat;
    background-size: cover;
}
.imageoverlay2{
    background-color: rgba(0, 0, 0, 0.4) ;
    padding:90px 0px;
    /* display: flex; */
}

.widthdiv{
    max-width: 1000px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.softwares2{
    padding:0px 15px;
    width:50%;
    color:#fff;
}

.text-uppercase1{
    font-size: 30px;
    margin:20px 0px 10px 0px;
    /* text-align: center; */
    color: #fff;;
    font-weight:bold;
    text-transform:uppercase;
}

.insidefea2{
    padding-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    color: white;
}

.images30{
    width:40px;
    height: 40px;
    margin:6px 10px 0px 0px;
}

.insidefeas1{
    font-size: 14px;
    color: #fff;
}

.formdiv{
    width: 50%;
    padding:0px 15px;
}
.wastdiv{
    padding: 40px 0px 0px;
}

/* .formflex{
    display:flex;
    grid-template-columns: repeat(2,1fr);
} */
.dummytwo{
    display: flex;
}

.col-md-6-p-0{
    padding:0px 15px;
    width:50%;
}
.form-control1{
    width:87%;
    margin-bottom: 20px;
    padding:6px 12px;
    height: 34px;
}

.col-md-12{
    padding:0px 15px;
}

.form-control{
    width:94%;
    margin-bottom: 20px;
    padding:6px 12px;
    height: 34px;
}
.form-control2{
    width:94%;
    margin-bottom: 20px;
    padding:6px 12px;
    height: 92px;
}

.col-md-8{
    display: inline;
    padding:0px 15px;
}

.form-control-text-uppercase1{
    text-transform: uppercase;
    font-weight: bold;
    width: 60%;
    height:50px;
    color:#fff;
    border:none;
    background-color: #28a7e9;
    cursor: pointer;
}

footer{
    background: #fff;
    font-weight: 400;
    text-align: center;
    padding: 20px;
}

@media screen and (max-width:1020px) {
    .laptops{
        width:700px;
        height:400px;
    }
    .tomakedivcen{
        flex-direction: column;
        /* width: 800px; */
    }
    .newlaptop{
        margin-top:20px;
        margin-bottom:20px;
        margin-left: auto;
        margin-right: auto;
        width:600px;
        height:350px;
    }
    .maincontainer{
        /* width:599px; */
        grid-auto-flow: column;
        /* display: flex;
        flex-direction: column; */
        /* grid-auto-flow: row;
        grid-template-columns: auto; */
    }
    .pricing-text-uppercase{
        margin:15px 15px;
        background-color: white;
        /* width:303px; */
    }

    /* .widthdiv{
        width: 800px;
        flex-direction: column;
        text-align: center;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    } */
    .softwares2{
        width:100%;
    }
    .formdiv{
        width:100%;
    }
    .mainthree{
        flex-direction: column;
        /* width:700px; */
    }
    
}

@media screen and (max-width:900px){
    .cards{
        grid-template-columns: 1fr;
    }
    .pricing-text-uppercase:nth-child(2){
        bottom: 0px;
    }
    .laptops{
        width:500px;
        height:300px;
    }
    .tm-white{
        padding:5px;
    }
    
}
@media screen and (max-width:600px){
    .newlaptop{
        width:400px;
        height:200px;
    }
    .laptops{
        width:500px;
        height:300px;
    }
    .navbar{
        display: none;
    }
    .widthdiv{
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    .dummytwo{
        flex-wrap: wrap;
    }
    .col-md-6-p-0{
        width: 100%;
    }
    .form-control1{
        width:94%;
    }
}

@media screen and (max-width:505px){
    /* .newlaptop{
        width:400px;
        height:200px;
    } */
    .laptops{
        width:400px;
        height:200px;
    }
}
@media screen and (max-width:400px){
    .newlaptop{
        width:350px;
        height:200px;
    }
    .laptops{
        width:350px;
        height:200px;
    }
}